{
	readline
	Memcheck:Leak
	...
	fun:readline
	...
}

{
	readline
	Memcheck:Leak
	...
	fun:add_history
	...
}

{
	ignore_usr_bin
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:*
	obj:/usr/*
}

{
	sort_definitely_lost
	Memcheck:Leak
	match-leak-kinds: definite
	fun:*
	obj:/usr/*
}

{
   grep_regex_indirect_all
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:re_*
   obj:/usr/bin/grep
}

{
   grep_regex_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:re_node_set_alloc
   obj:/usr/bin/grep
}
at | 